{
  "name": "viplayer",
  "version": "1.1.2",
  "description": "A video playback component adapted to Vue3",
  "files": [
    "dist",
    "lib"
  ],
  "main": "./dist/index.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --no-source-map --target lib ./lib/index.ts --name index --dest dist",
    "pub": "node ./scripts/publish.js"
  },
  "author": {
    "name": "Shucei",
    "email": "1003823477@qq.com"
  },
  "homepage": "https://github.com/Shucei/vue3-video-player",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shucei/vue3-video-player"
  },
  "bugs": {
    "url": "https://github.com/Shucei/vue3-video-play/issues"
  },
  "dependencies": {
    "hls.js": "^1.4.10",
    "throttle-debounce": "^5.0.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss-px2rem": "^0.3.0",
    "px2rem-loader": "^0.1.9",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "~4.5.5"
  },
  "keywords": [
    "vue 3",
    "vue3",
    "vue",
    "vue3-video-play",
    "hlsjs",
    "hls.js",
    "vue video player",
    "vue3 video player",
    "video player video",
    "video player",
    "vue player",
    "vue video",
    "video vue",
    "vue3 video",
    "video"
  ],
  "license": "ISC"
}
